YOY Player/Views/AuthView.xaml

<UserControl x:Class="YOYPlayer.Views.AuthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:YOYPlayer.Model"
             xmlns:res="clr-namespace:YOYPlayer.Resources.Strings"
             xmlns:h="clr-namespace:YOYPlayer.Model.Helpers"
             mc:Ignorable="d" 
             Height="{StaticResource AppMinHeight}" Width="{StaticResource AppMinWidth}"
             d:DesignHeight="500" d:DesignWidth="300">
    <UserControl.InputBindings>
        <KeyBinding Key="Return" Command="{Binding LoginCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="79" />
            <RowDefinition />
            <RowDefinition Height="69" />
        </Grid.RowDefinitions>

        <Border Background="{StaticResource scb_Auth_BackColor}" MouseDown="DragWindow" CornerRadius="20 20 0 0" >
            <Grid>
                <Button Style="{StaticResource btnBack}" Command="{Binding BackCommand}" 
                        Visibility="{Binding Source={x:Static model:NavigationService.Instance}, Path=IsHead, Converter={StaticResource cnvNegBoolToVisibility}}" />
                <Image Source="/YOYPlayer;component/Resources/Images/img-logo-yoy.png" Margin="18" />
            </Grid>
        </Border>

        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Source="/YOYPlayer;component/Resources/Images/img-icon-login.png" 
                   Height="90" Margin="0 40 0 0" />
            <TextBlock Grid.Row="1"
                       Text="{x:Static res:Strings.Auth_tblSession_Text}" 
                       Style="{StaticResource tbBig}"
                       Foreground="{StaticResource scb_Auth_SessionForeColor}" 
                       FontFamily="/YOYPlayer;component/Resources/Fonts/#Montserrat Bold" />

            <TextBox Grid.Row="3" Style="{StaticResource tbxRoundBorder}" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                     Tag="{x:Static res:Strings.Auth_tbxLogin_Hint}"
                     IsEnabled="{Binding IsInWait, Converter={StaticResource cnvNegative}}" />
            <PasswordBox Grid.Row="4" Style="{StaticResource tbxPassword}" 
                         h:PasswordHelper.Attach="True"
                         h:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Tag="{x:Static res:Strings.Auth_tbxPass_Hint}"
                         IsEnabled="{Binding IsInWait, Converter={StaticResource cnvNegative}}" />

            <TextBlock Grid.Row="5" Style="{StaticResource tbLink}">
                <Hyperlink NavigateUri="http://example.com" Style="{StaticResource hplink}" 
                           Command="{Binding OpenLinkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=NavigateUri}">
                    <Run Text="{x:Static res:Strings.Auth_link_Text}" />
                </Hyperlink>
            </TextBlock>
        </Grid>

        <Button Grid.Row="2" Style="{StaticResource btnFooter}" 
                Content="{x:Static res:Strings.Auth_btnEnter_Content}" 
                Command="{Binding LoginCommand}" 
                IsEnabled="{Binding IsInWait, Converter={StaticResource cnvNegative}}"/>
    </Grid>
</UserControl>
