YOY Player/Views/FilesView.xaml

<UserControl x:Class="YOYPlayer.Views.FilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:YOYPlayer.Model"
             xmlns:res="clr-namespace:YOYPlayer.Resources.Strings"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             Height="{StaticResource AppMinHeight}" Width="{StaticResource AppMinWidth}"
             d:DesignHeight="500" d:DesignWidth="300">
    <UserControl.InputBindings>
        <KeyBinding Key="Return" Command="{Binding RunCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="79" />
            <RowDefinition />
            <RowDefinition Height="69" />
        </Grid.RowDefinitions>

        <Border Background="{StaticResource scb_Auth_BackColor}" MouseDown="DragWindow" CornerRadius="20 20 0 0" >
            <Grid>
                <Button Style="{StaticResource btnBack}" Command="{Binding BackCommand}" 
                        Visibility="{Binding Source={x:Static model:NavigationService.Instance}, Path=IsHead, Converter={StaticResource cnvNegBoolToVisibility}}" />
                <Image Source="/YOYPlayer;component/Resources/Images/img-logo-yoy.png" Margin="18" />
            </Grid>
        </Border>

        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="{x:Static res:Strings.Files_tblTitle_Text}" Style="{StaticResource tbMiddle}" Margin="0 40 0 0" />
            <TextBlock Grid.Row="1" Text="{x:Static res:Strings.Files_tblSubtitle_Text}" Style="{StaticResource tbSmall}" />

            <ComboBox Grid.Row="3" Style="{StaticResource  cbxFileSelection}"
                      ItemsSource="{Binding Commerces}" SelectedItem="{Binding SelectedCommerce}"
                      IsEnabled="{Binding IsInWait, Converter={StaticResource cnvNegative}}"
                      Visibility="{Binding IsInWait, Converter={StaticResource cnvNegBoolToVisibility}}"
                      Tag="{x:Static res:Strings.Files_cbxCommerce_Hint}"
                      DisplayMemberPath="Name" />
            <ComboBox Grid.Row="4" Style="{StaticResource  cbxFileSelection}"
                      ItemsSource="{Binding SelectedCommerce.Branches}" SelectedItem="{Binding SelectedBranche}"
                      IsEnabled="{Binding IsInWait, Converter={StaticResource cnvNegative}}"
                      Visibility="{Binding IsInWait, Converter={StaticResource cnvNegBoolToVisibility}}"
                      Tag="{x:Static res:Strings.Files_cbxBranche_Hint}"
                      DisplayMemberPath="Name" />
            <ComboBox Grid.Row="5" Style="{StaticResource  cbxFileSelection}" 
                      ItemsSource="{Binding SelectedCommerce.Departments}" SelectedItem="{Binding SelectedDepartment}"
                      IsEnabled="{Binding IsInWait, Converter={StaticResource cnvNegative}}"
                      Visibility="{Binding IsInWait, Converter={StaticResource cnvNegBoolToVisibility}}"
                      Tag="{x:Static res:Strings.Files_cbxDepartment_Hint}"
                      DisplayMemberPath="Name" />

            <Image Grid.Row="2" Grid.RowSpan="5" Margin="5" Width="200"
                   Visibility="{Binding IsInWait, Converter={StaticResource cnvBoolToVisibility}}"
                   gif:ImageBehavior.AnimatedSource="/YOYPlayer;component/Resources/Images/Rolling-2s-200px.gif" />
        </Grid>

        <Button Grid.Row="2" Style="{StaticResource btnFooter}"
                Content="{x:Static res:Strings.Files_btnRegistration_Content}"
                Command="{Binding RunCommand}" 
                IsEnabled="{Binding IsInWait, Converter={StaticResource cnvNegative}}" />

    </Grid>
</UserControl>
