YOY Player/Views/LogsView.xaml

<UserControl x:Class="YOYPlayer.Views.LogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:YOYPlayer.Resources.Strings"
             xmlns:model="clr-namespace:YOYPlayer.Model"
             xmlns:mdata="clr-namespace:YOYPlayer.Model.Data"
             mc:Ignorable="d" 
             Height="{StaticResource AppMinHeight}" Width="{StaticResource AppMinWidth}"
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="79" />
            <RowDefinition Height="69" />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="4" CornerRadius="20" x:Name="brdrMask"
                Background="White" />

        <Border Background="{StaticResource scb_Auth_BackColor}" MouseDown="DragWindow" CornerRadius="20 20 0 0" >
            <Grid>
                <Button Style="{StaticResource btnBack}" Command="{Binding BackCommand}" 
                        Visibility="{Binding Source={x:Static model:NavigationService.Instance}, Path=IsHead, Converter={StaticResource cnvNegBoolToVisibility}}" />
                <Image Source="/YOYPlayer;component/Resources/Images/img-logo-yoy.png" Margin="18" />
            </Grid>
        </Border>
        <Border Grid.Row="1" Background="{StaticResource scb_Logs_HeaderColor}" >
            <TextBlock Text="{x:Static res:Strings.Logs_tblTitle_Text}" Style="{StaticResource tbBig}" />
        </Border>

        <!--  -->
        <ListView Grid.Row="2" ItemTemplate="{StaticResource LogsListItemTemplate}"
                  ItemContainerStyle="{StaticResource LogItem}"
                  Style="{StaticResource LogsListView}" 
                  ItemsSource="{Binding Source={x:Static model:LogsService.Instance}, Path=AllLogs}"
                  />

        <!--<ListView.Items>
                <mdata:LogItem />
                <mdata:LogItem />
                <mdata:LogItem />
            </ListView.Items>
            
        </ListView>-->
    </Grid>
</UserControl>
